#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.9.5 on Tue Apr 21 21:00:09 2020
#

import wx
import pickle

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode


# end wxGlade


class MyDialog(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyDialog.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MyDialog.__set_properties
        self.SetTitle("dialog")
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MyDialog.__do_layout
        self.Layout()
        # end wxGlade

# end of class MyDialog

class MyFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyFrame.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((900, 600))
        self.window_1 = wx.SplitterWindow(self, wx.ID_ANY)
        self.text_ctrl_2 = wx.TextCtrl(self.window_1, wx.ID_ANY, "", style= wx.TE_MULTILINE)
        self.window_2 = wx.SplitterWindow(self.window_1, wx.ID_ANY)
        self.ConvertButton = wx.Button(self.window_2, wx.ID_ANY, "Convert")
        self.ConvertButton.Bind(wx.EVT_BUTTON, self.OnClicked)
        # self.text_ctrl_3 = wx.TextCtrl(self.window_2, wx.ID_ANY, "", style= wx.TE_MULTILINE)
        self.list_box_1 = wx.ListBox(self.window_2, wx.ID_ANY, style= wx.LB_MULTIPLE)

        self.__set_properties()
        self.__do_layout()

        
        # end wxGlade

    def OnClicked(self, event):
        def ConvertGcodeToChrisAR2(code):
            Gcode = code
            for i in range(len(Gcode)):
                Converted = Gcode
                Type = Gcode[i][:2]
                if (Type == "G1"):
                    command = Gcode[i]
                    XIndex = command.find("X")
                    YIndex = command.find("Y")
                    ZIndex = command.find("Z")
                    EIndex = command.find("E")
                    # FIndex = command.find("F")
                    # SIndex = command.find("S")
                    X = float(command[XIndex+1:YIndex-1])
                    Y = float(command[YIndex+1:ZIndex-1])
                    Z = float(command[ZIndex+1:EIndex-1])
                    # E = float(command[EIndex+1:FIndex-1])
                    # F = float(command[FIndex+1:SIndex-1])
                    # S = float(command[SIndex+1:])
                    Converted[i] = "Move L [*] X) "+ str(X) + " Y) " + str(Y) + " Z) " + str(Z) + " W) 0 P) 0 R) 0 T) 0 Speed-25 Ad 15 As 10 Dd 20 Ds5 $F"
                else:
                    Converted[i] = Gcode[i]
            Converted.insert(0, "Tab Number 1")
            Converted.insert(0, "##BEGINNING OF PROGRAM##")    
            return Converted

        # btn = event.GetEventObject().GetLabel()
        Text_2 = self.text_ctrl_2.GetValue()
        Text_2_Sp = Text_2.split("\n")
        Text_2_SpConverted = ConvertGcodeToChrisAR2(Text_2_Sp)
        pickle.dump(Text_2_SpConverted, open("Converted", "wb"))
        self.list_box_1.Set(Text_2_SpConverted)
        # print(Text_2_SpConverted)

    def __set_properties(self):
        # begin wxGlade: MyFrame.__set_properties
        self.SetTitle("frame")
        self.window_2.SetMinimumPaneSize(20)
        self.window_1.SetMinimumPaneSize(20)
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MyFrame.__do_layout
        sizer_2 = wx.BoxSizer(wx.VERTICAL)
        #self.window_2.SplitVertically(self.ConvertButton, self.text_ctrl_3)
        self.window_2.SplitVertically(self.ConvertButton, self.list_box_1)
        self.window_1.SplitVertically(self.text_ctrl_2, self.window_2)
        sizer_2.Add(self.window_1, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_2)
        self.Layout()
        # end wxGlade

# end of class MyFrame

class MyApp(wx.App):
    def OnInit(self):
        self.frame = MyFrame(None, wx.ID_ANY, "")
        self.SetTopWindow(self.frame)
        self.frame.Show()
        return True

# end of class MyApp

if __name__ == "__main__":
    app = MyApp(0)
    app.MainLoop()
